<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * 
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
    body
    {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(#101820FF 50%,#F2AA4CFF 50%);
    }
    button
    {
        font-size: 50px;
        padding: 25px 46px ;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 10px;
        font-weight: 500;
        color: #cf1578;
        cursor: pointer;

    }
    /*.multicolortext {
        background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }*/
    </style>
</head>
<body>
        <div class="container">
            <h1 class="status">
                <button class="find-state">
                    detect your Location
                </button>
            </h1>
        </div>
       <!--- <span class="multicolortext">Let’s be creative!</span>--->
       <script src="mai.js"></script>
</body>
</html>